spring.application.name=OnlineFoodManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineFoodManagement
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=6267496475
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update