spring.application.name=OnlineFoodManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineFoodManagement
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=6267496475
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=ishika
#spring.security.user.password=12345

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

